apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache-demo-deployment
spec:
  selector:
    matchLabels:
      app: apache_demo_app
  replicas: 2
  template:
    metadata:
      labels:
        app: apache_demo_app
    spec:
      containers:
      - name: apache-demo-container
        image: httpd:latest
        ports:
        - containerPort: 80